body {
  text-align: center;
  background: url(images/bg-top.svg) right top no-repeat,
    url(images/bg-bottom.svg) left bottom no-repeat;
  background-color: hsl(240, 78%, 98%);
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

.header {
  margin: 3em auto;
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

header p {
  position: relative;
  display: inline;
  color: hsl(236, 72%, 79%);
}

h1 {
  color: hsl(232, 13%, 33%);
}

.switch-toggle {
  display: flex;
  justify-content: center;
}

.switch {
  position: relative;
  display: inline-block;
  height: 1.5em;
  width: 3.2em;
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  border-radius: 1em;
  top: 0.9em;
  margin: 0 0.5em;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 1em;
  box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.slider:before {
  position: absolute;
  content: "";
  left: 0.2em;
  top: 0.14em;
  height: 1.2em;
  width: 1.2em;
  border-radius: 1em;
  background-color: white;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.card {
  background-color: white;
  padding: 2.5em 0;
  margin: 1em 1em;
  color: hsl(232, 13%, 33%);
  border-radius: 15px;
  border: 0.5px solid hsl(240, 14%, 96%);
}

hr {
  width: 75%;
  margin: 0 auto;
  background-color: hsl(234, 14%, 74%);
  border: none;
  height: 1px;
}

h2 {
  font-size: 3.5rem;
  margin: 0.5em auto;
}

.price-monthly {
  display: none;
}

button {
  margin-top: 3em;
  width: 75%;
  padding: 0.9em 0;
  text-transform: uppercase;
  border-radius: 5px;
  border: none;
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: white;
  font-weight: bold;
  letter-spacing: 0.15em;
}

button:hover {
  background: hsl(240, 78%, 98%);
  color: hsl(237, 63%, 64%);
  border: 1px solid hsl(237, 63%, 64%);
  cursor: grab;
}

.selected {
  background: linear-gradient(
    to bottom,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  color: hsl(240, 78%, 98%);
}

.btn-selected {
  background: hsl(240, 78%, 98%);
  color: hsl(237, 63%, 64%);
}

.btn-selected:hover {
  background: hsl(237, 63%, 64%);
  color: hsl(240, 78%, 98%);
  border: 1px solid hsl(240, 78%, 98%);
  cursor: grab;
}

.attribution {
  margin-top: 5em;
}

@media (min-width: 750px) {
  .container {
    max-width: 80%;
    display: flex;
    margin: 0 auto;
    position: relative;
  }
  .card {
    max-width: 350px;
    width: 50%;
    margin: auto 0;
  }

  h2 {
    font-size: 2.5rem;
    margin: 0.5em auto;
  }
}

@media (min-width: 1100px) {
  .container {
    max-width: 80%;
    display: flex;
    margin: 0 auto;
    position: relative;
  }

  .card {
    max-width: 350px;
    width: 50%;
    margin: auto 0;
  }

  h2 {
    font-size: 3.5rem;
    margin: 0.5em auto;
  }

  .basic {
    box-shadow: -10px 5px 10px hsl(228, 45%, 94%);
  }

  .master {
    box-shadow: 10px 5px 10px hsl(228, 45%, 94%);
  }

  .selected {
    transform: scale(1.1, 1.1);
  }
}
